# Language Configuration
languageName=YourLang
version=1.0.0

# Compiler Settings
compiler.optimizationLevel=O2
compiler.outputBinary=true
compiler.debugSymbols=false
compiler.sourceMap=false
compiler.allowExtensions=true

# Runtime Settings
runtimeSettings.garbageCollection=automatic
runtimeSettings.memoryLimitMB=512
runtimeSettings.threadLimit=4

# Libraries
libraries.standardLibrary.path=/path/to/standard/library
libraries.standardLibrary.autoload=true
libraries.additionalLibraries.1=/path/to/other/library1
libraries.additionalLibraries.2=/path/to/other/library2
